#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define COL 0
#define NAV 1
#define SYM 2
#define SWP 3
#define LOL 4
#define LCM 5

/ {
    behaviors {
        lp: layer_press {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            // retro-tap;
            bindings = <&mo>, <&kp>;
        };

        mp: mod_press {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // TODO: find use for none keys in this layer
        colemak_dh {
            bindings = <
                    &mp F1 N1   &mp F2 N2    &mp F3 N3    &mp F4 N4   &mp F5 N5                                          &mp F6 N6      &mp F7 N7    &mp F8 N8      &mp F9 N9     &mp F10 N0
        &kp ESC     &kp Q       &kp W        &kp F        &kp P       &kp B                                              &kp J          &kp L        &kp U          &kp Y         &kp SEMI    &kp SQT
&trans  &kp LSHFT   &kp A       &kp R        &kp  S       &kp T       &kp G                                              &kp M          &kp N        &kp E          &kp I         &kp O       &kp RSHFT  &trans
        &kp LCTRL   &kp Z       &kp X        &kp C        &kp D       &kp V            &kp C_MUTE     &to SWP            &kp K          &kp H        &kp COMMA      &kp DOT       &kp FSLH    &kp RCTRL
                                             &kp LGUI     &kp LALT    &kp TAB          &lp SYM SPACE  &lp NAV ENTER      &kp BACKSPACE  &kp DEL      &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        navigation {
            bindings = <
                &trans  &trans   &trans   &trans    &trans                    &trans  &trans   &trans  &trans  &trans
        &trans  &trans  &trans   &kp UP   &trans    &kp HOME                  &trans  &trans   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp LEFT &kp DOWN &kp RIGHT &kp END                   &trans  &trans   &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans   &trans   &trans    &trans  &trans    &trans  &trans  &trans   &trans  &trans  &trans  &trans
                                 &trans   &trans    &trans  &trans    &trans  &trans  &trans   &trans
            >;
        };

        symbols {
            bindings = <
                &none   &none   &none   &none  &none                            &none        &none                 &none                  &none            &none
        &none   &none   &none   &none   &none  &none                            &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION  &kp TILDE      &kp GRAVE
&none   &none   &none   &none   &none   &none  &none                            &kp CARET    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND    &kp PIPE       &kp HASH     &none
        &none   &none   &none   &none   &none  &none       &none    &none       &kp EQUAL    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT      &kp BACKSLASH  &kp AT_SIGN
                                &none   &none  &none       &none    &none       &kp PLUS     &kp MINUS             &kp STAR
            >;
        };


        swap_layers {
            bindings = <
                &none  &none  &none   &none  &none                    &none  &none   &none  &none  &none
        &none   &none  &none  &none   &none  &none                    &none  &to LOL &none  &none  &none  &none
&none   &none   &none  &none  &none   &none  &none                    &none  &none   &none  &none  &none  &none  &none
        &none   &none  &none  &none   &none  &none  &none    &to COL  &none  &none   &none  &none  &none  &none
                              &none   &none  &none  &none    &none    &none  &none   &none
            >;
        };

        league {
            bindings = <
                   &none    &kp N1  &kp N2      &kp N3     &kp N4                              &trans  &trans  &trans  &trans  &trans
        &kp ESC    &kp TAB  &kp Q   &kp W       &kp E      &kp R                               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LSHFT  &kp B    &kp A   &kp S       &kp D      &kp F                               &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &kp LCTRL  &kp P    &kp Z   &kp X       &kp C      &kp V       &none          &to COL  &trans  &trans  &trans  &trans  &trans  &trans
                                    &kp T       &lp LCM G  &kp LALT   &kp SPACE      &trans   &trans  &trans  &trans
            >;
        };

        league_camera {
            bindings = <
                &kp F1  &kp F2    &kp F3    &kp F4     &kp F5                    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans    &kp UP    &trans     &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans    &trans    &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans    &trans     &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
