#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define COL 0
#define SYM 1
#define NAV 2
#define LOL 3
#define LCA 4

/ {
    behaviors {
        ltp: layer_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            require-prior-idle-ms = <125>;
            retro-tap;
            bindings = <&mo>, <&kp>;
        };

        mtp: mod_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_dh {
            bindings = <
                    &mtp F1 N1      &mtp F2 N2  &mtp F3 N3 &mtp F4 N4     &mtp F5 N5                                     &mtp F6 N6     &mtp F7 N7            &mtp F8 N8             &mtp F9 N9   &mtp F10 N0
        &kp ESC     &kp Q           &kp W       &kp F      &kp P          &kp B                                          &kp J          &kp L                 &kp U                  &kp Y        &kp SEMI  &kp SQT
&trans  &kp LSHFT   &kp A           &kp R       &kp S      &kp T          &kp G                                          &kp M          &kp N                 &kp E                  &kp I        &kp O     &ltp SYM EQUAL  &trans
        &kp LCTRL   &kp Z           &kp X       &kp C      &kp D          &kp V            &kp C_MUTE   &to NAV          &kp K          &kp H                 &kp COMMA              &kp DOT      &kp FSLH  &kp MINUS
                                                &kp LGUI   &kp LALT       &kp TAB          &kp SPACE    &kp ENTER        &kp BACKSPACE  &kp DEL               &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        symbols {
            bindings = <
                    &trans          &trans      &trans     &trans         &trans                                         &trans         &trans                &trans                 &trans       &trans
        &trans      &trans          &trans      &kp UP     &trans         &trans                                         &kp DOLLAR     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN  &trans    &trans
&trans  &trans      &trans          &kp LEFT    &kp DOWN   &kp RIGHT      &trans                                         &kp CARET      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp HASH     &trans    &trans          &trans
        &trans      &kp BACKSLASH   &kp TILDE   &kp PIPE   &kp AMPERSAND  &kp EXCLAMATION  &trans        &trans          &kp GRAVE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT  &trans    &trans
                                                &trans     &trans         &trans           &trans        &trans          &trans         &trans                &trans
            >;
        };

        navigation {
            bindings = <
                &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &to LOL  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &to COL &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        league {
            bindings = <
                   &none    &kp N1  &kp N2      &kp N3     &kp N4                             &trans  &trans  &trans  &trans  &trans
        &kp ESC    &kp TAB  &kp Q   &kp W       &kp E      &kp R                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LSHFT  &kp B    &kp A   &kp S       &kp D      &kp F                              &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &kp LCTRL  &kp P    &kp Z   &kp X       &kp C      &kp V       &none          &to COL &trans  &trans  &trans  &trans  &trans  &trans
                                    &kp T       &kp LALT   &ltp LCA G  &kp SPACE      &trans  &trans  &trans  &trans
            >;
        };

        league_camera {
            bindings = <
                &kp F1  &kp F2    &kp F3    &kp F4     &kp F5                    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans    &kp UP    &trans     &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans    &trans    &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans    &trans     &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
